html {
  --color-1: #463220;
  --color-2: #66593C;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --white: #ffffff;
  --gap-sm: 0.625rem;
  --gap: 1.25rem;
}

body {
  font-family: sans-serif;
  margin: 0;
  color: var(--color-2);
  background-color: var(--color-4);
}

.box {
  padding: var(--gap);
  border-radius: var(--gap-sm);
  background: var(--white);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 600;
  margin: 0px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background: var(--color-1);
}

.bg-2 {
  background: var(--color-2);
}

.bg-3 {
  background: var(--color-3);
}

.bg-4 {
  background: var(--color-4);
}

.bg-white {
  background: var(--white);
}

.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}

.summary {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

.sale {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-sm);
  align-items: center;
}

.sale div:last-child {
  justify-self: end;
}

.sale a {
  text-decoration: none;
  color: inherit;
}